# projet-jee

./: .classpath  .project  Projet jee.docx  README.md  pom.xml  projet jee.rar
controller/: AdminEnseignantServlet.java  AgentTirageServlet.java  DemandeTirageServlet.java  LoginServlet.java  Register.java  TirageServlet.java
css/: enseignantStyle.css  style.css  styleAdmin.css
dao/: AdminDAO.java  AgentTirageDAO.java  AuthentificationDAO.java  EnseignantDAO.java  TachesDAO.java
miniprojetjee/: pom.xml
miniprojetjee/src/main/java/controller/: DemandeTirageServlet.java  LoginServlet.java  TirageServlet.java
miniprojetjee/src/main/java/dao/: AdminDAO.java  AgentTirageDAO.java  EnseignantDAO.java
miniprojetjee/src/main/java/model/: Administrateur.java  AgentTirage.java  Enseignant.java
miniprojetjee/src/main/java/test/: Test.java
miniprojetjee/src/main/java/utils/: DatabaseTest.java  JDBCUtils.java
miniprojetjee/src/main/java/view/: AuthView.java  InscriptionView.java
miniprojetjee/src/main/webapp/: Confirmation.jsp  demandeTirage.jsp  login.jsp
miniprojetjee/src/main/webapp/WEB-INF/: web.xml
miniprojetjeeExamen/src/main/webapp/: Confirmation.jsp  administrateur.jsp
model/: Administrateur.java  AgentTirage.java  DemandeTirage.java  Enseignant.java  Tache.java
src/main/java/controller/: DemandeTirageServlet.java  Register.java  TirageServlet.java
src/main/java/dao/: AdminDAO.java  AgentTirageDAO.java  AgentTirageDAOImpl.java  EnseignantDAO.java
src/main/java/model/: DemandeTirage.java
src/main/java/view/: InscriptionView.java
src/main/webapp/: agentTirage.jsp  enseignant.jsp  error.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css  styles.css
utils/: JDBCUtils.java
(+10 files in other folders)
